templates/Azure-Landing-Zone-Template.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
       "managementGroupName": {
            "type": "string",
            "defaultValue": "landing-zone-mg2",
            "metadata": {
                "description": "Name of the Management Group to create."
            }
        },
        "subscriptionName": {
            "type": "string",
            "defaultValue": "Azure Subcription 1",
            "metadata": {
                "description": "Name of the Subscription to create."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "Southeast Asia",
            "metadata": {
                "description": "Location to deploy resources."
            }
        },
        "workspaceId": {
            "type": "string",
            "defaultValue": "landing-zone-workspace",
            "metadata": {
            "description": "Location to deploy resources."
        }
    }
  },
  "resources": [
    {
        "type": "Microsoft.Management/managementGroups/",
        "apiVersion": "2020-05-01",
        "name": "[parameters('managementGroupName')]",
        "properties": {
        "displayName": "[parameters('managementGroupName')]",
        "details": {
            "description": "Management Group for the Azure Landing Zone."
            }
        }
    },
    {
        "type": "Microsoft.Resources/subscriptions",
        "apiVersion": "2019-11-01",
        "name": "[parameters('subscriptionName')]",
        "location": "[parameters('location')]",
        "properties": {
            "displayName": "[parameters('subscriptionName')]"
        },
        "dependsOn": [
            "[resourceId('Microsoft.Management/managementGroups', parameters('managementGroupName'))]"
        ]
    },
    // {
    //     "type": "Microsoft.Resources/resourceGroups/",
    //     "apiVersion": "2021-04-01",
    //     "name": "landingZoneRg",
    //     "location": "[parameters('location')]",
    //     "properties": {
    //         "managedBy": "[concat('/providers/Microsoft.Management/managementGroups/', parameters('managementGroupName'))]"
    //     }
    // },
    {
        "type": "Microsoft.Network/virtualNetworks",
        "apiVersion": "2021-02-01",
        "name": "landingZoneVnet",
        "location": "[parameters('location')]",
        "dependsOn": [
            "[resourceId('Microsoft.Resources/resourceGroups', 'landingZoneRg')]"
        ],
        "properties": {
            "addressSpace": {
                "addressPrefixes": [
                    "10.0.0.0/16"
                ]
              },
              "subnets": [
                  {
                    "name": "default",
                    "properties": {
                        "addressPrefix": "10.0.0.0/24"
                    }
                  }
              ]
          }
      },
      {
        "type": "Microsoft.Insights/diagnosticSettings",
        "apiVersion": "2021-05-01-preview",
        "name": "my-diagnostic-settings",
        "dependsOn": [
            "[resourceId('Microsoft.Resources/resourceGroups', 'landingZoneRg')]"
        ],
        "properties": {
            "workspaceId": "[parameters('workspaceId')]",
            "logs": [
                {
                    "category": "AllLogs",
                    "enabled": true
                }
              ]
          }
    }
  ]
}

templates/Azure-Landing-Zone-Template.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
       "managementGroupName": {
            "type": "string",
            "defaultValue": "landing-zone-mg2",
            "metadata": {
                "description": "Name of the Management Group to create."
            }
        },
        "subscriptionName": {
            "type": "string",
            "defaultValue": "Azure Subcription 1",
            "metadata": {
                "description": "Name of the Subscription to create."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "Southeast Asia",
            "metadata": {
                "description": "Location to deploy resources."
            }
        },
        "workspaceId": {
            "type": "string",
            "defaultValue": "landing-zone-workspace",
            "metadata": {
            "description": "Location to deploy resources."
        }
    }
  },
  "resources": [
    {
        "type": "Microsoft.Management/managementGroups/",
        "apiVersion": "2020-05-01",
        "name": "[parameters('managementGroupName')]",
        "properties": {
        "displayName": "[parameters('managementGroupName')]",
        "details": {
            "description": "Management Group for the Azure Landing Zone."
            }
        }
    },
    {
        "type": "Microsoft.Resources/subscriptions",
        "apiVersion": "2019-11-01",
        "name": "[parameters('subscriptionName')]",
        "location": "[parameters('location')]",
        "properties": {
            "displayName": "[parameters('subscriptionName')]"
        },
        "dependsOn": [
            "[resourceId('Microsoft.Management/managementGroups', parameters('managementGroupName'))]"
        ]
    },
    {
        "type": "Microsoft.Resources/resourceGroups/",
        "apiVersion": "2021-04-01",
        "name": "landingZoneRg",
        "location": "[parameters('location')]",
        "properties": {
            "managedBy": "[concat('/providers/Microsoft.Management/managementGroups/', parameters('managementGroupName'))]"
        }
    },
    {
        "type": "Microsoft.Network/virtualNetworks",
        "apiVersion": "2021-02-01",
        "name": "landingZoneVnet",
        "location": "[parameters('location')]",
        "dependsOn": [
            "[resourceId('Microsoft.Resources/resourceGroups', 'landingZoneRg')]"
        ],
        "properties": {
            "addressSpace": {
                "addressPrefixes": [
                    "10.0.0.0/16"
                ]
              },
              "subnets": [
                  {
                    "name": "default",
                    "properties": {
                        "addressPrefix": "10.0.0.0/24"
                    }
                  }
              ]
          }
      },
      {
        "type": "Microsoft.Insights/diagnosticSettings",
        "apiVersion": "2021-05-01-preview",
        "name": "my-diagnostic-settings",
        "dependsOn": [
            "[resourceId('Microsoft.Resources/resourceGroups', 'landingZoneRg')]"
        ],
        "properties": {
            "workspaceId": "[parameters('workspaceId')]",
            "logs": [
                {
                    "category": "AllLogs",
                    "enabled": true
                }
              ]
          }
    }
  ]
}

templates/Azure-Landing-Zone-Template.json (diff)
@@ -55,15 +55,15 @@
             "[resourceId('Microsoft.Management/managementGroups', parameters('managementGroupName'))]"
         ]
     },
-    // {
-    //     "type": "Microsoft.Resources/resourceGroups/",
-    //     "apiVersion": "2021-04-01",
-    //     "name": "landingZoneRg",
-    //     "location": "[parameters('location')]",
-    //     "properties": {
-    //         "managedBy": "[concat('/providers/Microsoft.Management/managementGroups/', parameters('managementGroupName'))]"
-    //     }
-    // },
+    {
+        "type": "Microsoft.Resources/resourceGroups/",
+        "apiVersion": "2021-04-01",
+        "name": "landingZoneRg",
+        "location": "[parameters('location')]",
+        "properties": {
+            "managedBy": "[concat('/providers/Microsoft.Management/managementGroups/', parameters('managementGroupName'))]"
+        }
+    },
     {
         "type": "Microsoft.Network/virtualNetworks",
         "apiVersion": "2021-02-01",
